<h1>Block info</h1>
<div class="section">
<table>
<tr>
    <td><%= link "<- Previous Block", to: Routes.block_path(@conn, :show, Map.get(@block, "previousblockhash")) %></td>
    <%= if Map.get(@block, "nextblockhash") != nil do %>
    <td><%= link "Next Block ->", to: Routes.block_path(@conn, :show, Map.get(@block, "nextblockhash")) %></td>
    <% end %>
</tr>
</table>    
</div>
<div class="section">
 <table>
    <tr><th>Received</th><th>Total transacted</th><th>Total Fees</th></tr>
    <tr><td><%= Map.get(@block, "time") %></td><td><%=  %></td><td></td></tr>
</table>
</div>

<div class="section">
 <table>
    <tr><td>Block Size (bytes):</td><td><%= Map.get(@block, "strippedsize") %></td></tr>
    <tr><td>Nonce:</td><td><%= Map.get(@block, "nonce") %></td></tr>
    <tr><td>Merkle Root:</td><td><%= Map.get(@block, "merkleroot") %></td></tr>
    <tr><td>Version:</td><td><%= Map.get(@block, "version") %></td></tr>
</table>
</div>
<%= for transaction <- @transactions do %>
<table>
    <tr>
        <td style="text-align:center">
            <%= link Map.get(transaction, "txid"), to: Routes.transaction_path(@conn, :show, Map.get(transaction, "txid")) %>
        </td>
    </tr>
    <tr>
        <td>
            <%= render "transaction_details.html", transaction: transaction, conn: @conn %>
        </td>
    </tr>
</table>
<% end %>