<table border="1">
<tr>
    <td>
        <%= if Map.get(@transaction, "vin") |>  Enum.at(0) |> Map.get("coinbase") != nil do %>
        <b>COINBASE</b>    
        <% end %>
    </td>
    <td>==></td>
    <td>
        <%= for txout <- Map.get(@transaction, "vout") do %>
        <div>
            <%= Map.get(Map.get(txout, "scriptPubKey"), "addresses") %>
            <%#NEED to be FIXED %>
            <%= checkDataTransaction(Map.get(txout, "type")) %>
            <%= Map.get(txout, "value") %> LTC
        </div>
        <% end %>
    </td>
</tr>
</table>